# sro_web

./: README.md
Backend.SRO/: Backend.SRO.sln  generation-account.yml  generation.yml
Backend.SRO/API/: API.csproj  Program.cs
Backend.SRO/API/Controllers/: AccountController.cs  TopController.cs
Backend.SRO/API/Properties/: launchSettings.json
Backend.SRO/API/Properties/PublishProfiles/: FolderProfile.pubxml
Backend.SRO/Common/: Common.csproj
Backend.SRO/Common/Enum/: HttpStatusCode.cs  TypeTopEnum.cs
Backend.SRO/Common/Exceptions/: BusinessException.cs
Backend.SRO/Common/Extentions/: ObjectExtentsion.cs  StringExtentions.cs  ValidationExtension.cs
Backend.SRO/Common/Generics/: DbRepository.cs  GenericApiController.cs  GenericService.cs
Backend.SRO/Common/Middleware/: ErrorHandlerMiddleware.cs
Backend.SRO/Common/Models/: Validation.cs
Backend.SRO/Common/Models/Requests/: AddTbUserRequest.cs
Backend.SRO/Log_Repository/: Class1.cs  Log_Repository.csproj  VsroLogContext.cs
Backend.SRO/Log_Repository/Entities/: LogCashItem.cs  LogEventChar.cs  LogEventItem.cs  LogEventSiegeFortress.cs  LogSchedule.cs  LogServerEvent.cs  StatisticsGoldIncrementData.cs
Backend.SRO/Log_Repository/Mapping/: LogCashItemMap.cs  LogEventCharMap.cs  LogEventItemMap.cs  LogEventSiegeFortressMap.cs  LogScheduleMap.cs  LogServerEventMap.cs  StatisticsGoldIncrementDataMap.cs
Backend.SRO/Repository/: Repository.csproj  VsroAccountContext.cs
Backend.SRO/Services/: Services.csproj
Backend.SRO/Shard_Repository/: VsroShardContext.cs
(+744 files in other folders)
